{
  "name": "RequireJS Starter",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": null,
    "jquery": null,
    "backbone": null,
    "underscore": null,
    "handlebars": null,
    "normalize": "https://github.com/necolas/normalize.css.git",
    "async": "https://github.com/caolan/async.git",
    "text-selection": "https://github.com/BenDavidJamin/TextSelection.git",
    "jquery-ui": null,
    "jasmine": null,
    "text": null
  }
}
