{
  "name": "Open-Book",
  "version": "0.1.0",
  "dependencies": {
    "grunt-contrib": "*",
    "restify": "*",
    "mongoose": "*",
    "unzip": "~0.1.9",
    "gridfs-stream": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-requirejs": "~0.4.0"
  }
}
